.block_manga{
    height: 350px;
    width: 250px;
    

}
.image{
    background: no-repeat;
    min-height: 350px;
    min-width: 250px;
    border: 1px solid black;
    border-radius: 10px;
    background-size:cover;
}

button{
    padding: 5px 5px;
    margin: 0 0 0 5px;
}
form{
    display: flex;
    justify-content: center;
    margin: 10px 0 0;

}
select{
    width:95px;
    padding:1px;
}
.container{
    display: flex;
    width: 80%;
    justify-content: center;
    margin: 0 auto;
    margin-top: 5%;
    padding: 15px 0;
    height: 100%;
}
.wrapper{
    border-radius: 10px;
    border: 1px solid black;
    max-width: 1300px;
    padding: 20px 20px 10px;
}
.cont{
    width: 850px; 
    margin-left: 10px;
}
.title_head{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 0 0 10px 10px;
    flex-direction: column;
}
.mark_info .title_mark h4{
    font-size: larger;
    padding-right: 5px;
    color: rgb(217, 153, 24);
}
.mark_info .count_mark h4{
    font-size: smaller;
    padding-bottom: 2px;
    color: rgba(216, 166, 66, 0.8);
}
.mark_info{
    display: flex;
    align-items: flex-end;
}

.tabs{
    width: 100%;
    height: 100%;
}
a{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: white;
    font-weight: 400;
    padding: 10px 0;
}
span{
    color: white;
    font-weight: 400;
}
a:hover{
    text-decoration: underline;
    color: rgb(197, 155, 30);
}
.chapter_info{
    display: flex;
    justify-content: space-between; 
    align-items: start;
}








.tabs_content{
    padding: 15px 20px 20px;
    border-radius: 10px;
    width: 80%;
    margin: 5px auto;
    max-width: 1115px;
}
.tabs_content h4{
    font-weight: 400;
    color: white;
    font-size: 18px;
}
.tabs_nav{
    display: flex;
    width: 65%;
    margin: 15px auto 0;
    overflow-x: hidden;
    flex-wrap: nowrap;
}

.tabs_nav_btn{
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: 0;
    cursor: pointer;
    border-radius: 8px;
    margin: 0 1px;
    background-color:  rgb(32, 30, 30);
}

.tabs_nav_btn:last-child{
    border-right: 0;
}

.tabs_nav_btn:hover{
    background-color: rgb(73, 73, 73);;
}

.tabs_nav_btn.active{
    background-color: rgb(60, 60, 60);;
}

.tabs_item{
    display: none;
}
.tabs_item.active{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (max-width: 750px){
    *{
        margin: 0;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .container{
        padding: 20px 10px 10px;
        margin-bottom: 10px;
    }
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .title_head{
        max-width: 100%;
        margin: 30px auto;
        flex: 0 0 auto;
        padding: 0;

    }
    .cont{
        margin: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .tabs_nav{
        width: 100%;
        justify-content: center;
    }
    .tabs_content{
        padding: 10px;
        width: 90%;
        margin: 3px auto 0;
    }
    h1{
        text-align: center;
    }
    button{
        width:auto;
        height: auto;
        font-size: 16px; 
        margin: 0 0 0 2px;
    }
    select{
        height: auto;
        font-size: 16px;
    }
}